== Spockets

Spockets is a simple library for dealing with multiple sockets.
You supply a socket, and one or more blocks to
execute, and Spockets will make sure those blocks get
executed when something comes in over the wire. It's just
that simple.

This library makes use of a thread pool for running user
defined blocks. This setup allows us to use a single thread
for socket monitoring, as well as prevents long running blocks
from delaying everybody else.

=== install (easy):

    gem install actionpool

=== install (less easy):

    git clone http://github.com/spox/actionpool.git
    cd actionpool
    gem build *.gemspec
    gem install ./

=== install (less easy that's a little easier)

{rip}[http://hellorip.com/about.html] makes it easy to install directly from a github repository.

=== Testing

ActionPool is currently tested on:

* Ruby 1.8.6-p383
* Ruby 1.8.7-p248
* Ruby 1.9.1-p376
* JRuby 1.4.0

It has RDocs. They are short, but will be helpful and you
should really consider giving them a look.

Examples are usually helpful, so here we go:

Code:

    require 'socket'
    require 'spockets'
    spockets = Spockets::Spockets.new

    se = TCPServer.new(3000)
    loop do
        s = se.accept
        puts "Socket: #{s}"
        spockets.add(s){|string| puts "#{s}: #{string}" }
    end
    sleep


Connecting:

    > telnet 192.168.0.95 3000
    Trying 192.168.0.95...
    Connected to 192.168.0.95.
    Escape character is '^]'.
    goodbyeworld
    ^]
    telnet> quit
    Connection closed.

    > telnet 192.168.0.95 3000
    Trying 192.168.0.95...
    Connected to 192.168.0.95.
    Escape character is '^]'.
    foobar
    complete
    ^]
    telnet> quit
    Connection closed.

Output:

    Socket: #<TCPSocket:0x98ec5ac>
    Socket: #<TCPSocket:0x98ec37c>
    #<TCPSocket:0x98ec37c>: foobar
    #<TCPSocket:0x98ec5ac>: goodbyeworld
    #<TCPSocket:0x98ec37c>: complete

== Last remarks

If you find any bugs, please report them through {github}[http://github.com/spox/spockets/issues]. If you are in need of any help, you can generally find me on DALnet and Freenode.

== License

    ActionPool is licensed under the LGPLv3
    Copyright (c) 2009 spox <spox@modspox.com>